<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <!-- Login Page starts -->
        <div class="login-container">

            <div class="login-side-img">
                <img src="./assets/images/login-images/login-side.png" width="580px" alt="">
            </div>

        <!-- Login Heading -->
         <div class="login-heading">
            <div class="head-login">
            <h1>Welcome back to Findash</h1>
            <p>Let's empower your financial task today with Findash</p>
        </div>
            <!-- Login heading ends -->

             <!-- login form container starts -->
         <div class="login-form-container">
            <h1>Login first to your account</h1>

            <div class="login-form">
                <form action="">
                     <label for="email">Email</label><br>
                     <div class="input-container">
                         <i class="bi bi-person icon"></i>
                         <input type="email" placeholder="Enter Email Address">
                     </div>
                     <br>
                     
                     <label for="password">Password</label><br>
                     <div class="input-container">
                         <i class="bi bi-lock icon"></i>
                         <input type="password" placeholder="Enter your password">
                         <i class="bi bi-eye-slash toggle-password" id="togglePassword"></i>
                     </div>
                       
                     <!-- Checkbox & Remember section -->
                     <div class="check-remember-container">
                     <div class="checkbox">
                     <input type="checkbox" name="" id="">
                    </div>

                    <div class="remember-me">
                        <p>Remember me</p>
                    </div>

                    <div class="forget-password">
                        <p>Forget Password</p>
                    </div>
                </div>
              <!-- Checkbox & Remember section ends -->
                     <div class="login-button">
                    <button class="btn">Login</button>
                </div>

                <div class="register-account">
                    Don't have an account? <span class="register">Register Here</span>
                </div>

                </form>

            </div>

         </div>
     <!-- login form container ends-->
         </div>

        </div>
        
    <!-- Login Page ends -->

</body>
</html>
